# FileSystemApp

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
.github/workflows/: forbid-config-changes.yaml
src/Lab1/: Lab1.csproj
src/Lab2/: Lab2.csproj
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj
src/Lab4/Entities/FileSystems/: FileSystem.cs  IFileSystem.cs
src/Lab4/Models/: Parser.cs
src/Lab4/Models/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  ICommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/Models/Handlers/: BaseCommandHandler.cs  ConnectHandler.cs  DisconnectHandler.cs  FileCopyHandler.cs  FileDeleteHandler.cs  FileMoveHandler.cs  FileRenameHandler.cs  FileShowHandler.cs  ICommandHandler.cs  TreeGotoHandler.cs  TreeListHandler.cs
src/Lab5/: Lab5.csproj
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Models/Users/: User.cs  (+1 more)
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/Operations/: OperationService.cs
src/Lab5/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: OperationRepository.cs  UserRepository.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj  ScenarioRunner.cs
tests/Lab1.Tests/: Lab1.Tests.csproj
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab4.Tests/: AllTests.cs  Lab4.Tests.csproj
tests/Lab5.Tests/: Lab5.Tests.csproj
(+27 files in other folders)
